<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    	
        <title>Большой тренинг (мастер-класс) повышения квалификации специалистов 1С</title>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Большой выездной тренинг-семинар">
        <meta name="author" content="silverbulleters.org">
		<meta name='yandex-verification' content='522fb28ad4405fb3' />


        
        <!-- настройка viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/jquery.countdown.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/flipCard.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/color/darkblue.css"><!-- Choose your color, green, blue, yellow, red, darkblue, purple -->

        <!-- Шрифты -->
        <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>

        <!-- Favicon -->
        <link rel="shortcut icon" href="http://progtb.ru/favicon.ico">
	</head>

	<body>
    
    	<!-- ПРЕДЗАГРУЗКА  -->
        <div id="preload">
        	<div class="preload">
                <div class="loader">
                    Загрузка...
                </div>
            </div>
        </div> 
        
        <!-- МЕНЮ и НАВИГАЦИЯ -->
       	<nav class="navbar navbar-fixed-top navbar-custom" role="navigation">
          
          <div class="container">
            <div data-scroll-header class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">

            </div>
            <a class="button button-big button-light navbar-brand" data-scroll href="http://silverbulleters.timepad.ru/event/168704/" onclick="yaCounter26866401.reachGoal('REG'); return true;" target="_blank">Зарегистрироваться</a>
            <div class="collapse navbar-collapse" id="nav">

              <ul class="nav navbar-nav navbar-right uppercase">
                <li><a data-scroll href="#overview">Описание</a></li>
                <li><a data-scroll href="#speakers">Выступают</a></li>
                <li><a data-scroll href="#pre-schedule">Программа</a></li>
                <li><a data-scroll href="#contact">Место проведения</a></li>
              </ul>
            </div>
          </div>
        </nav>
       
      	<!-- TOP -->
        <section id="top" data-stellar-background-ratio="0.5">
        	<div class="countdown">
                <div class="container">
                    <div class="row">
                    	<div class="col-lg-8 col-lg-offset-2 text-center">
                        	<h1 class="uppercase">Тренинг-курс</h1>
                            <h3>Разработка на 1С по промышленным стандартам</h3>
                        </div>
                        
                        <div class="col-md-4 col-lg-4 col-md-offset-4 text-center">
                            <div id="countdown"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ОПИСАНИЕ -->
        <section id="overview">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-10 col-lg-offset-1 text-center">
                    	<i class="fa fa-4x fa-globe"></i>
                    	<h2 class="uppercase">О курсе</h2>
                        <p class="lead">В целях повышения квалификации специалистов 1С мы проводим большой тренинг (мастер-класс).</p>
						<p class="lead">Только авторские практики по проектированию, разработке, тестированию и эксплуатации 1С решений на платформах Windows и Linux. А также практические советы по управлению проектами 1С на основе гибких методик Agile.</p><br />
                    </div>
<div class="container">
            	<div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="panel-group" id="faq">
                          <h3 class="uppercase">Наша аудитория</h3>
                          <p>Тренинг-курс будет полезен:</p>
                          
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a data-toggle="collapse" data-parent="#faq" href="#collapseOne" class="collapsed">
                                  <i class="fa fa-2x fa-sitemap"></i> Менеджеры проектов
                                </a>
                              </h3>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
                              <div class="panel-body">
                                <p class="">Менеджеры проектов по итогам нашего тренинга получают полную методологическую и техническую базу для всесторонней оценки рисков на своем проекте или продукте.</p>
                              </div>
                            </div>
                          </div>
                          
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a data-toggle="collapse" data-parent="#faq" href="#collapseTwo" class="collapsed">
                                  <i class="fa fa-2x fa-users"></i> Архитекторы, технические лидеры и ведущие программисты
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                              <div class="panel-body">
                                <p class="">Архитекторы, технические лидеры и ведущие программисты на основе наших практик имеют возможность применять, при выполнении своих обязанностей, общемировые стандарты разработки. Научатся проектировать и разрабатывать оптимальные по производительности, эргономике и стабильности решения.</p>
                              </div>
                            </div>
                          </div>
                          
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a data-toggle="collapse" data-parent="#faq" href="#collapseThree" class="collapsed">
                                  <i class="fa fa-2x fa-cogs"></i> Аналитики, "внедренцы" и разработчики
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                              <div class="panel-body">
                                <p class="">Аналитики, "внедренцы" и разработчики научатся корректно использовать возможности платформы при проектировании и адаптации бизнес-требований внутренних и внешних заказчиков. Как при использовании типовых, так и не типовых конфигураций 1С.</p>
                              </div>
                            </div>
                          </div>

                          
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-6">
                    	<div id="gallery">
                        	<h3 class="uppercase">Предыдущие тренинги</h3>
                            <p>Фотографии проведенных тренингов</p>
                        	<div class="row">
                            	<a class="image-link col-md-4 col-lg-4" href="img/gallery-img1.png"><img class="img-responsive " src="img/thumb1.png" alt=""></a>
                                <a class="image-link col-md-4 col-lg-4" href="img/gallery-img2.png"><img class="img-responsive" src="img/thumb2.png" alt=""></a>
                                <a class="image-link col-md-4 col-lg-4" href="img/gallery-img3.png"><img class="img-responsive" src="img/thumb3.png" alt=""></a>
                                <a class="image-link col-md-4 col-lg-4" href="img/gallery-img4.png"><img class="img-responsive" src="img/thumb4.png" alt=""></a>
                                <a class="image-link col-md-4 col-lg-4" href="img/gallery-img5.png"><img class="img-responsive" src="img/thumb5.png" alt=""></a>
                                <a class="image-link col-md-4 col-lg-4" href="img/gallery-img6.png"><img class="img-responsive" src="img/thumb6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                </div>
            </div>
        </section>
        
        <!-- ВЕДУЩИЕ -->
        <section id="speakers">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-10 col-lg-offset-1">
                    	<h2 class="uppercase text-center">ведущие</h2>
                        
                        <div class="row">
                        	
                            <!-- ВЕДУЩИЙ 1 -->
                        	<div class="speaker col-xs-12 col-sm-4 col-md-6 col-lg-6">
                                <figure>
                                    <img class="img-responsive" src="img/alexeylustin.jpg" alt="Алексей Лустин">
                                	<figcaption>
                                    	<h4>Алексей Лустин</h4> 
                                        <p>Основная специализация — разработка бизнес-приложений на платформе 1С внутренними и внешними командами, с применением гибких методик разработки.</p>
                                        <a class="speaker-detail" href="alexeylustin.html"><i class="fa fa-2x fa-external-link"></i></a>
                                        <div class="social">
                                        	<a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                                            <a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                                        </div>
                                    </figcaption>
                                </figure>
                                
                                <h4>Алексей Лустин</h4>
                                <span class="title">CTO - Silver Bulleters</span>
                            </div>
                            
                            <!-- ВЕДУЩИЙ 2 -->
                            <div class="speaker col-xs-12 col-sm-4 col-md-6 col-lg-6">
                                <figure>
                                    <img class="img-responsive" src="img/evgeniysosna.jpg" alt="Евгений Сосна">
                                	<figcaption>
                                    	<h4>Евгений Сосна</h4>
                                        <p>Специализация - автоматизация учета для дистрибьюторских компаний. Активный разработчик скриптов для проекта Снегопат (1С 8.Х)</p>
                                        <a class="speaker-detail" href="evgeniysosna.html"><i class="fa fa-2x fa-external-link"></i></a>
                                        <div class="social">
                                        	<a href="http://ua.linkedin.com/pub/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D1%81%D0%BE%D1%81%D0%BD%D0%B0/a0/843/955?trk=shareTw"><i class="fa fa-2x fa-linkedin-square"></i></a>
                                            <a href="https://plus.google.com/+%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9%D0%A1%D0%BE%D1%81%D0%BD%D0%B0/posts"><i class="fa fa-2x fa-google-plus-square"></i></a>
                                            <a href="http://www.youtube.com/user/pumbaEO/feed"><i class="fa fa-2x fa-youtube-square"></i></a>
                                       </div>
                                    </figcaption>
                                </figure>
                                
                                <h4>Евгений Сосна</h4>
                                <span class="title">Sigma-group</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="pre-schedule">
            <!-- СЧЕТЧИК -->
            <div id="milestone">
                <div class="col-lg-6 col-lg-offset-3 text-center ">
                    <div class="row">

                        <div class="fact col-xs-6 col-md-3 col-lg-3">
                            <p class="timer" data-to="2" data-speed="1000"></p>
                            <i class="fa fa-2x fa-calendar"></i>
                            <p>дня</p>

                        </div>

                        <div class="fact col-xs-6 col-md-3 col-lg-3">
                            <p class="timer" data-to="16" data-speed="1000"></p>
                            <i class="fa fa-2x fa-clock-o"></i>
                            <p>часов</p>
                        </div>

                        <div class="fact col-xs-6 col-md-3 col-lg-3">
                            <p class="timer" data-to="6" data-speed="1000"></p>
                            <i class="fa fa-2x fa-power-off"></i>
                            <p>занятий</p>
                        </div>

                        <div class="fact col-xs-6 col-md-3 col-lg-3">
                            <p class="timer" data-to="2" data-speed="1000"></p>
                            <i class="fa fa-2x fa-microphone"></i>
                            <p>ведущих</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- РАСПИСАНИЕ -->
        <section id="schedule">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-10 col-lg-offset-1">
                    	<h2 class="uppercase text-center">Расписание</h2>
                        
                        <div id="days" class="owl-carousel">
                        	<div class="item uppercase">
                            	<h4 class="uppercase">Первый</h4>
                            	<h5 class="hidden-xs">День </h5>
                            </div>
                            
                            <div class="item uppercase">
                            	<h4 class="uppercase">Второй</h4>
                            	<h5 class="hidden-xs">День</h5>
                            </div>
                            

						</div>
                        
                        <div id="timetable" class="owl-carousel owl-theme">
                        
                            <!-- ДЕНЬ 1 -->
                            <div id="day1" class="item">
                            
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">I</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Проектирование стабильных и оптимальных метаданных</h3>
                                            <p>Построение конечных моделей метаданных 1С для бизнес-задач.<br />Этапы работ и инструментарий для решения задач проектирования.</p>
                                            <span class="name">Алексей Лустин</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">II</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Разработка через тестирование, разработка с приемочными тестами</h3>
                                            <p>Множество теоретических материалов и практик — BDD, TDD, xDD применительно к продуктам на платформе 1С:Предприятие. Непрерывная интеграция функционала. Методическая практика развертывания продукта. Блоки работ необходимые к проведению в рамках передачи релиза конфигурации в production эксплуатацию. Методические рекомендации фирмы 1С по подготовке продукта к непрерывной интеграции.</p>
                                            <span class="name">Евгений Сосна</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-cutlery"></i>
                                            <span class="time"></span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Обед</h3>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">III</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Оптимизация, мониторинг и повышение производительности 1С систем</h3>
                                            <p>60 метрик качества системы на 1С — ошибки, производительность, качество кода и модели. Анализ узких мест при расследовании проблем или архитектурном аудите систем.</p>
                                            <span class="name">Алексей Лустин</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">IV</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Персональная автоматизация для повышения качества выполняемых работ.</h3>
                                            <p>Адаптация методик 1С по внедрению и сопровождению к единому стэку понятий DevOps и ITIL. Соблюдение SLA для систем 1С как для разработчиков, так и для администраторов.</p>
                                            <span class="name">Алексей Лустин</span>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                            
                            <!-- ДЕНЬ 2 -->
                            <div id="day2" class="item">
                            
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">V</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Использование Linux и Postgres в работе с платформой 1С:Предприятие.</h3>
                                            <p>Развитие особенных навыков команды для владения решениями на базе *nix. Использование виртуализации и контейнеризации сервисов, горизонтальное и вертикальное масштабирование решения для 1С на базе операционных систем CentOS/Debian.</p>
                                            <span class="name">Евгений Сосна</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-clock-o"></i>
                                            <span class="time">VI</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Управление проектами на платформе 1С:Предприятие с применением Agile (SCRUM/KANBAN)</h3>
                                            <p>Адаптация Agile к процессу создания и внедрения продукта на платформе 1С. Повседневная активность менеджера продукта, разделение ответственности за конфигурацию. Оценка технических и организационных "долгов" ответственного за продукт. Запуск SCRUM "с нуля" для 1С конфигурации.</p>
                                            <span class="name">Алексей Лустин</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="event">
                                    <div class="event-inner">
                                        <div class="icon">
                                            <i class="fa fa-2x fa-cutlery"></i>
                                            <span class="time">12:30</span>
                                        </div>
                                        
                                        <div class="description">
                                            <h3>Обед</h3>
                                        </div>
                                    </div>
                                </div>
                     
                            </div>

							</div>
                        
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ОТЗЫВЫ -->
        <section id="testimonial" >
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-10 col-lg-offset-1">
                        <div id="quote" class="owl-carousel owl-theme">
							<div class="item text-center">
                            	<img class="img-circle" style="width:150px" src="img/alexandralehin.jpg" alt="Александр Алехин">
                                <div>
                                    <p>Предпосылкой к прохождению тренингов проекта SB стало стремление работать правильно. То есть так, чтобы в выигрыше (как моральном так и материальном) оставался и я и заказчик. Изобретать велосипед, придумывая всё самому, не было ни какого желания...</p>
									<a class="speaker-detail btn btn-danger" style="color:white" href="testimonial.html">Читать весь отзыв</i></a>
									<h4 class="uppercase">Александр Алехин</h4></a>
                                </div>
                        	</div>	

                            <div class="item text-center">
                            	<img class="img-circle" src="img/valentinbudkin.png" alt="Валентин Будкин">
                                <div>
                                    <p>Проходили тренинг всей командой. Главным результатом считаю мотивацию разработчиков попробовать писать модульные тесты и внедрить Jenkins. Не всё прошло гладко, но через несколько итераций считаю, что это удалось. Субъективно качество выдаваемого продукта повысилось.</p>
                                    <h4 class="uppercase">Валентин Будкин</h4></a>
                                </div>
                        	</div>
                            
                            <div class="item text-center">
                            	<img class="img-circle" src="img/testimonial1.png" alt="Алексей Шейченко">
                                <div>
                                    <p>Очень объемный пласт знаний из мира не 1С. Благодаря тренингу узнал про CI, TDD, BDD, Git, Git-Flow (оказывается подобный процесс уже используется 1С в стандартах разработки "Технология разветвленной разработки конфигураций"). Самое главное что вынес из семинара, направление куда стоит двигаться и методологии которые стоит применять в своей работе..</p>
                                    <h4 class="uppercase">Алексей Шейченко</h4>
                                </div>
                        	</div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ПАРТНЕРЫ -->

		


        <section id="sponsors">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-12 text-center">
                 
                        <h2 class="uppercase">Информационные партнеры</h2>
                        <div class="sponsor-slider">
                            <a href="http://forum-1c.ru/" target="_blank"><img class="img-responsive" src="img/forum-1c.png" alt="Форум 1С"></a>
                            <a href="http://progtb.ru/" target="_blank"><img class="img-responsive" src="img/progtb.png" alt="Прогрессивные Технологии Бизнеса"></a>
                         </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
       
        <section id="subscribe" class="" style=""><div class="container"><div class="row">

            <div id="mc_embed_signup">

                <form action="//silverbulleters.us9.list-manage.com/subscribe/post?u=46a46ed97ba2ac2245b0b58af&amp;id=fab17c2461" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                    <div id="mc_embed_signup_scroll">

                        <h2 class="col-xs-12">Хотите получать новости о наших тренингах и публикациях ?</h2>

                        <div class="mc-field-group col-md-9">

                            <input type="email" value="" name="EMAIL" placeholder="Введите Ваш Email..." class="required email" id="mce-EMAIL">

                        </div>

                        <div id="mce-responses" class="clear">

                            <div class="response" id="mce-error-response" style="display:none"></div>

                            <div class="response" id="mce-success-response" style="display:none"></div>

                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_46a46ed97ba2ac2245b0b58af_fab17c2461" tabindex="-1" value=""></div>

                        <div class="clear col-md-3"><input type="submit" onclick="yaCounter26866401.reachGoal('SUBSCRIBE'); return true;" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

                    </div>

                </form>

            </div>


        </div></div></section>


		<!-- КОНТАКТЫ -->
        <section id="contact">
		
             <!-- МЕСТО ПРОВЕДЕНИЯ -->
            <div id="gmap_canvas"></div>            
            <div class="container">
            	<div class="row">
                	<div class="col-md-4 col-lg-4">
                    	<div class="contact">
                        	<h2 class="uppercase">Место проведения</h2>
                            <p>Тренинг-курс: Разработка на 1С по промышленным стандартам.</p>
                        	<p class="address">
                            г. Уфа, ул. Бакалинская 3<br>
							ТК "Дуван", Конференц-зал<br></p>
							<p class="phone">
                            +7(499)346-70-19 (Москва)</p>
                        
                        	<div class="social">
                                <a href="https://www.linkedin.com/in/alexeylustin" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                                <a href="https://plus.google.com/+SilverbulletersOrgSocial/posts" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<!-- modernizr -->
        <script src="js/modernizr.custom.00695.js"></script>        
    	<script src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/flipCard.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/smooth-scroll.js"></script>
        <script src="js/retina-1.1.0.min.js"></script>
        <script src="js/main.js"></script>

		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		var yaParams = {/*Здесь параметры визита*/};
		</script>

		<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter26866401 = new Ya.Metrika({id:26866401,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true,params:window.yaParams||{ }});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/26866401" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
        
	</body>
</html>
